QMainWindow {
	background: black;
}

QWidget {
	background: black;
	color: white;

	font-family: "Cascadia Mono";
	font-size: 18px;
	font-weight: bold;
}

QTreeWidget {
	background: #0000aa;
	color: white;
	border: none;
	outline: none;
}

QTreeWidget::item:selected {
	background: #0000aa;
	color: white;
}

QPlainTextEdit {
	background: #0055aa;
	color: white;
	border: none;
	selection-background-color: white;
	selection-color: #0055aa;
}

QSplitter::handle {
	background: white;
	width: 1px;
}

QWidget#statusBar {
	background: #0000aa;
	color: white;
	border: none;
}

QTabBar::tab {
	background: #0000aa;
	color: white;
	padding: 2px 12px;
	border: none;
}

QTabBar::tab:selected {
	background: #0000ff;
	color: white;
}