QMainWindow {
	background: black;
}

QWidget {
	background: black;
	color: white;

	font-family: "Terminus";
	font-size: 16px;
	font-weight: bold;
}

QTreeWidget {
	background: #0000aa;
	color: white;
	border: none;
	outline: none;
}

QTreeWidget::item:selected {
	background: #0000aa;
	color: white;
}

QPlainTextEdit {
	background: black;
	color: white;
	border: none;
}

QSplitter::handle {
	background: white;
	width: 1px;
}

QWidget#statusBar {
	background: #0000aa;
	color: white;
	border: none;
}

QTabBar::tab {
	background: #0000aa;
	color: white;
	padding: 2px 12px;
	border: none;
}

QTabBar::tab:selected {
	background: #0000ff;
	color: white;
}

QWidget#statusBar {
	background: #0000AA;
	color: white;
	border-top: 2px solid white;
	font-weight: bold;
	font-size: 14px;
}

QWidget#statusBar QLabel {
	background: transparent;
	color: white;
	padding-left: 4px;
	padding-right: 4px;
}